# defaults applicable to the Docker-Compose-based development setup; change them for production
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
# for prod, should be "0"
HTTP_CLIENT_CACHE=1
# for prod, should be "production"
NODE_ENV=development
PROJECT_DIR=/app
REDIS_URL=redis://redis:6379

# fill these if you'd like to send SMS via Sinch:
SINCH_URL=
SINCH_JWT=

# fill these if you'd like to send SMS via Twilio:
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# fill these if you'd like to send SMS via any operator
SMS_FROM=
SMS_TO=

# for development with Docker, not for the app:
HOST_POSTGRES_PORT=5432
